In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm

# Data Visualization
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots


# Data pre-processing
from sklearn.preprocessing import StandardScaler

# Data splitting
from sklearn.model_selection import train_test_split

# Machine learning Models
from sklearn.decomposition import PCA
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier


# Evaluation metrics
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
from sklearn.metrics import roc_curve, auc


#Installing dependencies
!pip install -U kaleido

Requirement already satisfied: kaleido in c:\users\konda\appdata\local\programs\python\python313\lib\site-packages (0.2.1)

In [3]:
data =  pd.read_csv("voters.csv")
data.head()

,st_name,year,pc_no,pc_name,pc_type,cand_name,cand_sex,partyname,partyabbre,totvotpoll,electors,difference
0,Andaman & Nicobar Islands,1977,1,Andaman & Nicobar Islands,GEN,K.R. Ganesh,M,Independents,IND,25168,85308,60140
1,Andaman & Nicobar Islands,1977,1,Andaman & Nicobar Islands,GEN,Manoranjan Bhakta,M,Indian National Congress,INC,35400,85308,49908
2,Andaman & Nicobar Islands,1980,1,Andaman & Nicobar Islands,GEN,Ramesh Mazumdar,M,Independents,IND,109,96084,95975
3,Andaman & Nicobar Islands,1980,1,Andaman & Nicobar Islands,GEN,Alagiri Swamy,M,Independents,IND,125,96084,95959
4,Andaman & Nicobar Islands,1980,1,Andaman & Nicobar Islands,GEN,Kannu Chemy,M,Independents,IND,405,96084,95679

In [4]:
data.shape

(72539, 12)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72539 entries, 0 to 72538
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   st_name     72539 non-null  object
 1   year        72539 non-null  int64
 2   pc_no       72539 non-null  int64
 3   pc_name     72539 non-null  object
 4   pc_type     64469 non-null  object
 5   cand_name   72539 non-null  object
 6   cand_sex    72539 non-null  object
 7   partyname   72539 non-null  object
 8   partyabbre  72539 non-null  object
 9   totvotpoll  72539 non-null  int64
 10  electors    72539 non-null  int64
 11  difference  72539 non-null  int64
dtypes: int64(5), object(7)
memory usage: 6.6+ MB

In [12]:
data.describe(include = 'all')

,st_name,year,pc_no,pc_name,pc_type,cand_name,cand_sex,partyname,partyabbre,totvotpoll,electors,difference
count,72539,72539.000000,72539.000000,72539,64469,72539,72539,72539,72539,72539.000000,7.253900e+04,7.253900e+04
unique,43,NaN,NaN,769,4,56601,3,1424,1071,NaN,NaN,NaN
top,Uttar Pradesh,NaN,NaN,Belgaum,GEN,Ashok Kumar,M,Independent,IND,NaN,NaN,NaN
freq,14711,NaN,NaN,566,54450,87,68885,31458,41127,NaN,NaN,NaN
mean,NaN,1996.650836,22.336467,NaN,NaN,NaN,NaN,NaN,NaN,50125.004921,1.119182e+06,1.069057e+06
std,NaN,10.364290,19.054898,NaN,NaN,NaN,NaN,NaN,NaN,105228.965947,3.546481e+05,3.662137e+05
min,NaN,1977.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.947100e+04,9.871000e+03
25%,NaN,1989.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,864.000000,9.119010e+05,8.274030e+05
50%,NaN,1996.000000,18.000000,NaN,NaN,NaN,NaN,NaN,NaN,2697.000000,1.097187e+06,1.055592e+06
75%,NaN,2004.000000,33.000000,NaN,NaN,NaN,NaN,NaN,NaN,19587.500000,1.321399e+06,1.277222e+06
max,NaN,2014.000000,85.000000,NaN,NaN,NaN,NaN,NaN,NaN,863358.000000,3.368399e+06,3.367912e+06

In [13]:
data.to_excel('cleaned_voters_data.xlsx', index=False)